# micronaut-property-issue

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/mn/property/: Application.java
src/main/resources/: application.yml  logback.xml
src/test/java/mn/property/: PropertyTest.java
